server {
    listen   80;
    server_name gb.highload;

    location / {
        proxy_redirect off;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forward-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://apache2:8080;
     }
}
